xdebug.mode=debug
xdebug.client=9003
xdebug.client_host=172.17.0.1
xdebug.log=/var/log/xdebug.log
xdebug.idekey=docker-server
max_execution_time=1000
max_input_time=1000
xdebug.discover_client_host = 1
